<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>border-image</title>
  <style>
		/*------------------------ custom css ------------------------*/
		/*------------------------ спойлер ------------------------*/

	    details{
		text-align:center;
		font-size: 12px;
		position: relative;
		padding-top: 6px;
		padding-bottom: 6px;
		color: #000000;
		background: #cccccc;
		cursor: pointer;
		margin: 5px 5px 5px 0 ;		
		}
		
		details[open] summary {
		font-size: 14px; 
		background: #777777;
		color: #ffffff;
		padding-top: 6px;
		padding-bottom: 6px;		
		}
		

		 
		
		/*------------------------ спойлер конец ------------------------*/
		/*------------------------ 3d текст MediaBox ------------------------*/
		.head-text { 
		font-family: Georgia, serif;
		color: #ffffff;
		font-weight:bold;
		font-size: 67px;
		text-shadow:0px 0px 0 rgb(237,237,237),0px 1px 0 rgb(220,220,220),0px 2px 0 rgb(202,202,202),0px 3px 0 rgb(184,184,184),0px 4px 0 rgb(167,167,167),0px 5px 0 rgb(149,149,149), 0px 6px 0 rgb(131,131,131),0px 7px 6px rgba(0,0,0,1),0px 7px 1px rgba(0,0,0,0.5),0px 0px 6px rgba(0,0,0,.2);
		}
		/*------------------------ 3d текст конец  ------------------------*/
		/*------------------------ box-body ------------------------*/
		.box-body { 
		width:65%; 
		float:left; 
		background-color:#DDDDDD;
		padding:0px;
		-moz-box-shadow: inset 0px 0px 5px #333333;
		-webkit-box-shadow: inset 0px 0px 5px #333333;
		box-shadow: inset 0px 0px 5px #333333;
		}
		/*------------------------ box-body конец  ------------------------*/
		/*------------------------ box-menu ------------------------*/
		.box-menu { 
		overflow:auto;
		float: left; 
		width: 25%;
		max-width: 400px;
		height: 600px;
		margin-left: 30px;
		background-color: rgb(221, 221, 221);
		padding-top: 20px;
		text-align: center;
		padding:10px;
		-moz-box-shadow: inset 0px 0px 5px #333333;
		-webkit-box-shadow: inset 0px 0px 5px #333333;
		box-shadow: inset 0px 0px 5px #333333;
		}
		/*------------------------ box-menu конец  ------------------------*/
		
		/*------------------------ custom css ------------------------*/
  </style>
 </head>
<body style="background-color: #dedbab;">


<center>
 <details>
 <summary>1FM</summary>
 <pre>список радио</pre>
 </details>


<details class="first"  open="">
 <summary>(список всех станций)</summary>
 <details>
 <summary>1FM</summary>
 <pre>список радио</pre>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/CDlLDw">Brazilian Birds</a></p></div>
 <div><a class="links" target="InlineFrame5" href="http://u.to/vplJDw">Bossa Nova Hits (256 kb/s)</a></p></div></p>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/FTlLDw">Absolute 70's Pop Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/BzlLDw">Absolute 90s Party Zone Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/l5lJDw">Absolute 90's Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/FzlLDw">A List 80s4</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/mZlJDw">Acappella Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/GTlLDw">Adore JAZZ Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/VjlLDw">Adult Urban Hits Choice Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/pZlJDw">Afterbeat_Electronica_Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/pplJDw">All Euro 80's Radio3</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/oZlJDw">All Times Urban Gospel Radio4</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/XDlLDw">Alternative Rock X Hits Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/GDlLDw">Always-Christmas Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/YTlLDw">America's Best Ballads Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/DjlLDw">Blues radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/xplJDw">BOM Psytrance Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/VzlLDw">Bombay Beats India Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/lplJDw">Cafe Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/mplJDw">Channel X</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/UTlLDw">Chillout Lounge Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/FDlLDw">Circuit Pride Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/VDlLDw">Classic Country Radio1</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/lZlJDw">Classic Rock Replay Radio2</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/w5lJDw">Club 1 Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/nJlJDw">Costa Del Mar</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/GjlLDw">Absolute Country Hits Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/v5lJDw">Country One Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/yJlJDw">Dance One Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/uJlJDw">Deep House Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/CjlLDw">Destination: SPA Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/EzlLDw">Eternal Praise Worship Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/q5lJDw">Funky Express Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/VTlLDw">Gorilla FM Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/EjlLDw">High Voltage Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/YDlLDw">Italia On Air Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/WjlLDw">Jamz Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/WTlLDw">Kids FM Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/t5lJDw">Love Classics Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/qZlJDw">Magic 80 Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/nplJDw">Movie Soundtracks Hits Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/DDlLDw">Otto's Baroque Music Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/DDlLDw">Otto's Classical Music Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/DDlLDw">Otto's Opera House Music Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/x5lJDw">POWER 181</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/qJlJDw">Radio Gaia</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/zZlJDw">Rock Classics Radio2</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/zplJDw">Samba Hits Brazil Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/yZlJDw">Sax4Ever4</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/nZlJDw">Sertaneja Hits Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/XTlLDw">Slow Jamz Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/p5lJDw">Top Fiesta Radio</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/qplJDw">Trance (Euro) Radio</a></p></div></p>
 </details>
 
 <details>
 <summary>181FM</summary>
 <pre>список радио</pre>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/CDlLDw">1FM Brazilian Birds</a></p></div>
 <br>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/xJlJDw">80s Country</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/ETlLDw">80s Hairband</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/BTlLDw">90s Alternative</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/m5lJDw">90s Country</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/CTlLDw">90s Dance</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/n5lJDw">Acid Jazz</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/vZlJDw">Awesome 80s</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/BjlLDw">Beatles</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/WDlLDw">BeBop</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/vJlJDw">Blues</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/HDlLDw">Chilled Out</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/YjlLDw">Chloe@181</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/u5lJDw">Christmas Classics3</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/tplJDw">Christmas Country</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/XjlLDw">Christmas Country</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/uplJDw">Christmas Fun</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/zJlJDw">Christmas Gospel</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/pJlJDw">Christmas Highway</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/FjlLDw">Christmas Kids</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/DzlLDw">Christmas Blender</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/uZlJDw">Christmas Mix</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/oplJDw">Christmas Oldies</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/wJlJDw">Christmas Power</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/UjlLDw">Christmas RnB</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/CzlLDw">Christmas Rock</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/y5lJDw">Christmas Smooth Jazz</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/DTlLDw">Christmas Soundtracks</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/oJlJDw">Christmas Spirit</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/wZlJDw">Christmas Standards</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/yplJDw">Classic Buzz (Alt)</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/UzlLDw">Classical</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/XzlLDw">Classical Guitar</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/GzlLDw">Classical Jazz</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/o5lJDw">Energy 93 (Euro EDM)5</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/UDlLDw">Energy 98</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/EDlLDw">Front Porch (Bluegrass)</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/mJlJDw">Fusion Jazz</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/lJlJDw">Highway 181</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/rJlJDw">Jammin 181</a></p></div>
 </details>
 
 <details>
 <summary>977music</summary>
 <pre><a class="links" target="InlineFrame5" href="https://alexxloo.github.io/media-box/radio/st/radio-lat/977music/index.html"></a>список радио</pre>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/CDlLDw">1FM Brazilian Birds</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/wplJDw">Smooth Jazz Channel</a></p></div>
 <br> 
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/HTlLDw">Hitz Channel</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/WzlLDw">Jamz Channel</a></p></div>
 <div><p><a class="links" target="InlineFrame5" href="http://u.to/xZlJDw">Classic Rock Channel</a></p></div>
 </details>
 </details> 
<!-- конец спойлер -->
</center>
<hr>

 </body>
</html>


<!-- <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->

<!-- <details>
 <summary>посмотреть код</summary>
 <pre>по¤вл¤юща¤с¤ информаци¤</pre>
 <p>по¤вл¤ющийс¤ объект</p>
</details>
http://shpargalkablog.ru/2013/04/details-html.html -->

<!-- <details>
  <summary><label for="name">Name:</label></summary>
  <input type="text" id="name" name="name" />
</details> -->


<!-- 		summary::-webkit-details-marker {
  display: none
}
summary:after {
  background: red; 
  border-radius: 5px; 
  content: "+"; 
  color: #fff; 
  float: left; 
  font-size: 1.5em; 
  font-weight: bold; 
  margin: -5px 10px 0 0; 
  padding: 0; 
  text-align: center; 
  width: 20px;
}
details[open] summary:after {
  content: "-";
} -->

<!-- <style>
.details summary { /* строки-заголовок дл¤ клика */
 position: relative;
 background: #4e6473;
 padding: 2px 10px;
 border-radius: 2px;
 color: #fff;
 cursor: pointer;
 
}
.details summary::-webkit-details-marker { /* треугольник */
 position: absolute;
 right: 10px;
 top: 30%;
}
.details[open] summary { /* цвет строки-заголовка в открытом виде */
 background: #c0c0c0;}

</style> -->