[playlist]
numberofentries=4
File1=http://7609.live.streamtheworld.com:80/977_CLASSROCKAAC_SC
Title1=.977 The Classic Rock Channel - 977MUSIC.COM - The #1 Classic Rock Internet Radio Channel
Length1=-1
File2=http://7639.live.streamtheworld.com:80/977_CLASSROCKAAC_SC
Title2=.977 The Classic Rock Channel - 977MUSIC.COM - The #1 Classic Rock Internet Radio Channel
Length2=-1
File3=http://7659.live.streamtheworld.com:80/977_CLASSROCKAAC_SC
Title3=.977 The Classic Rock Channel - 977MUSIC.COM - The #1 Classic Rock Internet Radio Channel
Length3=-1
File4=http://7649.live.streamtheworld.com:80/977_CLASSROCKAAC_SC
Title4=.977 The Classic Rock Channel - 977MUSIC.COM - The #1 Classic Rock Internet Radio Channel
Length4=-1
Version=2