[playlist]
numberofentries=4
File1=http://7669.live.streamtheworld.com:80/977_OLDIESAAC_SC
Title1=.977 The Oldies Channel - 977MUSIC.COM - The #1 Oldies Internet Radio Channel
Length1=-1
File2=http://7659.live.streamtheworld.com:80/977_OLDIESAAC_SC
Title2=.977 The Oldies Channel - 977MUSIC.COM - The #1 Oldies Internet Radio Channel
Length2=-1
File3=http://7619.live.streamtheworld.com:80/977_OLDIESAAC_SC
Title3=.977 The Oldies Channel - 977MUSIC.COM - The #1 Oldies Internet Radio Channel
Length3=-1
File4=http://7599.live.streamtheworld.com:80/977_OLDIESAAC_SC
Title4=.977 The Oldies Channel - 977MUSIC.COM - The #1 Oldies Internet Radio Channel
Length4=-1
Version=2